# fullstack_afiliados

FAbackend/: FAbackend.sln
FAbackend/FAbackend.Application/: FAbackend.Application.csproj
FAbackend/FAbackend.Application.Tests/: FAbackend.Application.Tests.csproj  UnitTest1.cs
FAbackend/FAbackend.Application.Tests/Services/: CreatorServiceTests.cs
FAbackend/FAbackend.Application/AutoMapper/: AffiliatedEntityModelMappingProfile.cs  CreatorEntityToModelMappingProfile.cs  CreatorModelToEntityMappingProfile.cs
FAbackend/FAbackend.Application/Interfaces/: IAffiliatedService.cs  ICreatorService.cs
FAbackend/FAbackend.Application/Services/: AffiliatedService.cs  CreatorService.cs
FAbackend/FAbackend.Domain/: FAbackend.Domain.csproj
FAbackend/FAbackend.Domain/Entities/: Affiliated.cs  Creator.cs
FAbackend/FAbackend.Domain/Models/: Affiliated.cs  AffiliatedModel.cs  Creator.cs  CreatorModel.cs
FAbackend/FAbackend.Domain/Validations/: AffiliatedValidation.cs  CreatorModelValidation.cs
FAbackend/FAbackend.Infra.Data/: FAbackend.Infra.Data.csproj
FAbackend/FAbackend.Infra.Data/Context/: ApplicationContext.cs
FAbackend/FAbackend.Infra.Data/Context/Configurations/: AffiliatedConfiguration.cs  CreatorConfiguration.cs
FAbackend/FAbackend.Infra.Data/Migrations/: 20230606000937_CreationDomainModels.Designer.cs  20230606000937_CreationDomainModels.cs  20230607052649_AddDomainEntities.Designer.cs  20230607052649_AddDomainEntities.cs  ApplicationContextModelSnapshot.cs
FAbackend/FAbackend.Infra.Data/Repository/Interfaces/: IAffiliatedRepository.cs  ICreatorRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
FAbackend/FAbackend.Infra.Data/Repository/Repositories/: AffiliatedRepository.cs  CreatorRepository.cs  GenericRepository.cs  UnitOfWork.cs
FAbackend/FAbackend.WebApi/: FAbackend.WebApi.csproj  Program.cs
FAbackend/FAbackend.WebApi/Controllers/: AffiliatedController.cs  CreatorController.cs
FAbackend/WebApi/: WebApi.csproj
FAbackend/WebApi/Controllers/: AffiliatedController.cs  CreatorController.cs
FAbackend/WebApi/Properties/: launchSettings.json
