<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FAbackend.Domain\FAbackend.Domain.csproj" />
    <ProjectReference Include="..\FAbackend.Infra.Data\FAbackend.Infra.Data.csproj" />
  </ItemGroup>

</Project>
